<html>

<head>
    <!-- <style>
        body {
            margin: 0;
        }
    </style> -->
    <style>
        #c {
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style>
    <script src="./resources/js/three.min.js"></script>
    <!-- <script src="./resources/js/GLTFLoader.js"></script> -->
    <script src="./GLTFLoader.js"></script>

    <script src="./resources/js/artoolkit.min.js"></script>
    <script src="./resources/js/artoolkit.three.js"></script>
    <link rel="stylesheet" href="./resources/css/style.css">
    <!-- <script src="./resources/js/initAR.js"></script> -->
</head>

<body>
    <div id="renderCanvas"></div>
    <script src="./resources/js/main.js"></script>
</body>


</html>